<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        .card {
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            border: 1px solid lightgreen;
            text-align: center;
        }

        .carda {

            left: 200px;
            top: 200px;
            position: relative;
        }

        .cardb {


            left: -30px;
            bottom: 30px;
            position: absolute;

        }

        .cardc {


            right: -30px;
            bottom: 30px;
            position: absolute;

        }

        .cardd {


            left: -30px;
            top: 30px;
            position: absolute;

        }

        .carde {

            right: -30px;
            top: 30px;
            position: absolute;

        }
    </style>
</head>

<body>

    <div class="card carda">
        A

        <div class="card cardb">
            B
        </div>
        <div class="card cardc">
            C
        </div>
        <div class="card cardd">
            D
        </div>
        <div class="card carde">
            E
        </div>
    </div>




</body>

</html>