<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphabetical Arrangement</title>
</head>
<style>
    .alpha {
        display: grid;
        grid-template-areas:
            "a a b"
            "c d b";
        width: 100%;
        height: 300px;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 70px 70px;
        grid-gap: 20px;
    }

    .a {
        grid-area: a;
        background-color: rgb(253, 219, 174);
        border: 1px solid rgb(255, 255, 255);
        border-radius: 10px;
    }

    .b {
        grid-area: b;
        background-color: rgb(253, 219, 174);
        border: 1px solid rgb(255, 255, 255);
        border-radius: 10px;
    }

    .c {
        grid-area: c;
        background-color: rgb(253, 219, 174);
        border: 1px solid white;
        border-radius: 10px;
    }

    .d {
        grid-area: d;
        background-color: rgb(253, 219, 174);
        border: 1px solid white;
        border-radius: 10px;
    }
</style>

<body>
    <div class="alpha">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
    </div>
</body>

</html>