<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify-items And Justify-Self</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-columns: 100px 100px;
            grid-template-rows: 100px 100px;
            gap: 20px;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            justify-items: center;
        }

        .box {
            background-color: cadetblue;
        }

        .container1 {
            display: grid;
            grid-template-columns: 100px 100px;
            grid-template-rows: 100px 100px;
            gap: 20px;
            width: 300px;
            height: 300px;
            border: 1px solid black;

        }

        .box2 {
            justify-self: end;
            background-color: rgb(138, 70, 148);
        }

        .box1 {
            background-color: rgb(138, 70, 148);
        }
    </style>
</head>

<body>
    <h1>Justify-items</h1>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
    <h1>Justify-self</h1>
    <div class="container1">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box1">3</div>
        <div class="box1">4</div>
    </div>
</body>

</html>