<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
</head>
<style>
    nav {
        background-color: rgba(49, 143, 219, 0.95);
        padding: 20px;
    }

    a {
        text-decoration: underline;
        color: white;
        margin: 20px;
    }

    #home {
        padding: 5px;
        border: ridge;
        border-color: moccasin;
    }

    #aboutus {
        padding: 5px;
        border: dotted;
        border-color: hotpink;
    }

    #contact {
        padding: 5px;
        border: groove;
        border-color: darkgreen;
    }

    #blog {
        padding: 5px;
        border: double;
        border-color: chocolate;
    }

    #login {
        padding: 5px;
        border: dashed;
        border-color: chartreuse;
    }
</style>

<body>
    <nav>
        <a id="home" href="./01.html">Home</a>
        <a id="aboutus" href="./01.html">About Us</a>
        <a id="contact" href="./01.html">Contact</a>
        <a id="blog" href="./01.html">Blog</a>
        <a id="login" href="./01.html">Login</a>
    </nav>
</body>

</html>