<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Simple Portfolio</title>
</head>
<style>
    html,
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        height: 100%;

    }

    .container {
        width: 100%;
        height: 100%;
        background-color: #b69595;
        text-align: center;


    }

    img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin: 10px;
    }

    .logo a {
        letter-spacing: 2px;
    }
</style>

<body>
    <div class="container">
        <img src="./Screenshot 2024-01-05 165804.png" alt="Bhoomi's Image">

        <div class="logo">
            <h3>Bhoomi Thanki</h3>
            Follow Me On : <br>
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://github.com/Bhoomithanki"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/bhoomithanki/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://twitter.com/login"><i class="fa-brands fa-twitter"></i></a>
        </div>
    </div>
</body>

</html>