<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transperent Card</title>
</head>
<style>
    .jujutsu {
        background-color: rgba(93, 143, 126, 0.811);
        width: 300px;
        height: 350px;
        padding: 20px;
        border-radius: 10px;
        margin: 0 auto;
        /* sets the top and bottom margins of an element to 0 and centers it horizontally within its parent element.  */
    }

    img {
        border-radius: 10px;
        height: 270px;
        width: 300px;
    }

    /* for giving the transperent effect we add opacity and hover*/
    .jujutsu:hover {
        opacity: 0.6;
    }
</style>

<body>
    <div class="jujutsu">
        <img src="https://m.media-amazon.com/images/M/MV5BMTMwMDM4N2EtOTJiYy00OTQ0LThlZDYtYWUwOWFlY2IxZGVjXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_.jpg"
            alt="Jujutsu Kaisen">

        <p><b> Jujustu kaisen :</b> The anime adaptation of Gege Akutami's Jujutsu Kaisen. It is animated by Studio
            MAPPA and
            premiered on
            October 2,
            2020</p>
    </div>
</body>

</html>
