<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexproperties
    </title>
    <style>
        * {
            margin: 0;
        }

        body {
            display: flex;
        }

        .container {
            height: 100vh;
            width: 80%;
            display: flex;

            flex-wrap: wrap;
            /* justify-content */
            flex-grow: 1;
        }

        .card {

            width: 200px;
            height: 150px;
            color: black;
            border: 1px solid rgb(221, 255, 3);
        }

        .card1 {
            background-color: rgb(188, 171, 204);
        }

        .card2 {
            background-color: rgb(138, 112, 161);
        }

        .card3 {
            background-color: rgb(83, 56, 107);
        }

        .card4 {
            background-color: rgb(50, 35, 65);
        }

        .card5 {
            background-color: rgb(188, 171, 204);
        }

        .card6 {
            background-color: rgb(138, 112, 161);
        }

        .card7 {
            background-color: rgb(83, 56, 107);
        }

        .card8 {
            background-color: rgb(50, 35, 65);
        }

        .card9 {
            background-color: rgb(188, 171, 204);
        }

        .card10 {
            background-color: rgb(138, 112, 161);
        }

        .card11 {
            background-color: rgb(83, 56, 107);
        }

        .card12 {
            background-color: rgb(50, 35, 65);
        }

        .card13 {
            background-color: rgb(188, 171, 204);
        }

        .card14 {
            background-color: rgb(138, 112, 161);
        }

        .card15 {
            background-color: rgb(83, 56, 107);
        }

        .card16 {
            background-color: rgb(50, 35, 65);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card card1">1</div>
        <div class="card card2">2</div>
        <div class="card card3">3</div>
        <div class="card card4">4</div>
        <div class="card card5">1</div>
        <div class="card card6">2</div>
        <div class="card card7">3</div>
        <div class="card card8">4</div>
        <div class="card card9">1</div>
        <div class="card card10">2</div>
        <div class="card card11">3</div>
        <div class="card card12">4</div>
        <div class="card card13">1</div>
        <div class="card card14">2</div>
        <div class="card card15">3</div>
        <div class="card card16">4</div>
    </div>

</body>

</html>