<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexproperties
    </title>
    <style>
        * {
            margin: 0;
        }

        body {
            display: flex;
        }

        .container {


            display: flex;
            justify-content: space-between;
            flex-direction: row-reverse;
            flex-grow: 1;
        }

        .card {
            width: 100px;
            height: 100px;
            color: black;
            border: 1px solid rgb(221, 255, 3);
        }

        .card1 {
            background-color: rgb(188, 171, 204);
        }

        .card2 {
            background-color: rgb(138, 112, 161);
        }

        .card3 {
            background-color: rgb(83, 56, 107);
        }

        .card4 {
            background-color: rgb(50, 35, 65);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card card1">1</div>
        <div class="card card2">2</div>
        <div class="card card3">3</div>
        <div class="card card4">4</div>
    </div>

</body>

</html>