<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REarringing the Box Using Media query</title>
    <style>
        .container {
            display: grid;
            height: 100vh;
            width: 100vw;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .box {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

        }

        .box1 {
            background-color: red;
            border: 1px solid black;
        }

        .box2 {
            background-color: yellow;
            border: 1px solid black;
        }

        .box3 {
            background-color: blue;
            border: 1px solid black;
        }

        .box4 {
            background-color: rgb(94, 255, 0);
            border: 1px solid black;
        }

        @media screen and (max-width:649px) {
            .container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
</body>

</html>