<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reasponsive Layout Using Media Query</title>
    <style>
        .container {
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: 10% 80% 10%;
            grid-template-areas: "box1 box2 box4"
                "box1 box3 box4";

        }

        .box {
            display: grid;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }

        .left {
            background-color: rgb(50, 49, 49);
            grid-area: box1;
            font-size: 1rem;
        }

        .main1 {
            background-color: rgb(59, 172, 59);
            grid-area: box2;
            font-size: 1.5rem;
        }

        .main2 {
            background-color: rgb(203, 118, 28);
            grid-area: box3;
            font-size: 1.5rem;
        }

        .right {
            background-color: rgb(50, 49, 49);
            grid-area: box4;
            font-size: 1rem;
        }

        @media screen and (max-width:720px) {
            body {
                margin: 0;
            }

            .container {
                display: inline-block;
                width: 100vw;
            }


            .box {
                height: 10vh;
                margin: 0;
                font-size: 28px;
            }

            .right {
                position: absolute;
                bottom: 0;
                width: 100vw;
                justify-content: center;

            }

        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box left">Box1</div>
        <div class="box main1">Box2</div>
        <div class="box main2">Box3</div>
        <div class="box right">Box4</div>
    </div>
</body>

</html>